<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title></title>
  <link rel="icon" type="image/png" href="/build/images/logo.png" />

  <link rel="stylesheet" href="/build/main.css">
  <script src="/build/main.js"></script>
</head>
<body>
  <main>
    <img style="transform: scale(4,4);" id="logo" src="/build/images/logo.png" alt="Logo" />

    <div id="minting-dapp"></div>
  </main>
  <img class="one"style="position: absolute; height: 166px; top:324px; left: 147px;;" src="build/images/gold-no-zoom-new.gif" alt="goldgif">
  <img class="two"style="position: absolute; height: 166px; top:324px; right: 147px;;" src="build/images/gold-no-zoom-new.gif" alt="goldgif">
    <style>
      @media screen and (max-width: 600px) {
        #logo{
          max-width: 6rem;
        }
        .one{
          display:none;
        }

        .two{
          display:none;
        }
        


}
    </style>
</body>
</html>